<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenseListFragment">

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.example.expensetracker.ExpenseListFragment"
        android:label="ExpenseListFragment" >
        <action
            android:id="@+id/action_expenseListFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_expenseListFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment" >
            <argument
                android:name="id"
                app:argType="long"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.expensetracker.AddExpenseFragment"
        android:label="AddExpenseFragment" >
        <action
            android:id="@+id/action_addExpenseFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editExpenseFragment"
        android:name="com.example.expensetracker.EditExpenseFragment"
        android:label="EditExpenseFragment" >
        <action
            android:id="@+id/action_editExpenseFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment" >

        </action>
    </fragment>
</navigation>