<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Expense Name -->
    <EditText
        android:id="@+id/updateTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:inputType="text"/>

    <!-- Expense Date -->
    <DatePicker
        android:id="@+id/updateDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"/>

    <!-- Expense Amount -->
    <EditText
        android:id="@+id/updateTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Amount"
        android:inputType="numberDecimal"/>

    <!-- Expense Category Spinner -->
    <Spinner
        android:id="@+id/updateSpinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/updateExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Expense"/>

</LinearLayout>
